=========================================================================
CASTLE BLACK CAFE				INVOICE

Invoice: 2022-8-5-17-28-57		Date: 2022-8-5
					Time: 17:28:57
Name of Customer: Abhishek
==========================================================================
Food Name		QUANTITY		Food PRICE	TOTAL
---------------------------------------------------------------------------

   coffee   	     	5      		     	20     	    	100     
   Pasta    	     	5      		     	60     	    	300     
  Grilled   	     	5      		    	200     	1000    
 Ice-cream  	     	7      		    	200     	1400    
---------------------------------------------------------------------------

			 Your payable amount is : 2800
-----------------------------------------------------------------------------


	Thank You Abhishek for your Food Shoping.
		See you again!
=============================================================================
